<html>
    <head>
        <title>Minha página pessoal</title>
    </head>
        <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #aeefea;
            margin: 0;
            padding: 0;       
        }

        header {
            background-color: #00ffff;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }

        main {
            padding:20px;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid;
            border-radius: 20px;
        }

        h2 {
            color:#000000
        }
        
        ul {
            list-style-type:square;
        }
        </style>
    <body>
        <header>
            <h1>Bem vindo a minha página!</h1>
            <p>Estudante de Programação</p>
        </header>

        <main>
            <section> 
                <h2>Minhas habilidades</h2>
                <ul>
                    <li>Lógica de Progrmação</li>
                    <li>HTML e CSS</li>
                    <li>Trabalho em Equipe</li>
                    <li>Redes e IoT</li>
                </ul>
            </section>
            <section>
                <h2>Cursos</h2>
                <ul>
                    <li>Curso de HTML e CSS básico</li>
                    <li>Curso de introdução a programação</li>
                    <li>Curso de Arduino</li>
                </ul>
            </section>
        </main>
    </body>
</html>